read              x           ; -- le a variavel x
if        (       x        =       0      ) then -- verifica se x eh igual a 0
read        y; -- le a variavel y
write               (       x     =     0   ); -- escreve x = 0 (retronara um boolean)
while       (         y       =     x     )   do -- enquanto a x for igual a 0
        read   z      ; -- le a variavel z
z           :=        y * 2;  -- atribui a z o valor de y multiplicado por 2
        write     (z +   y)  /   x -- escreve o valor da soma de z e y dividido por x
enddo -- fim do while
endif; -- fim do if
